# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# from random import randint

# n = int(input('Введите количество чисел в первой последовательности: '))
# m = int(input('Введите количество чисел во второй последовательности: '))

# list_1 = [randint(0, 50) for i in range(n)]
# list_2 = [randint(0, 25) for i in range(m)]
# print(list_1)
# print(list_2)
# list_3 = [x for x in set(list_1) if x in set(list_2)] # list_3 = list(set(list_1) & set(list_2))
# print(sorted(list_3) if len(list_3) > 0 else "Совпадений нет")

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

n = int(input('Введите количество кустов в грядке: '))
list_1 = [randint(0, 10) for i in range(n)]
print(list_1)
list_2 = []

# for i in range(n):
#     list_1.append(list_1[i])
# for i in range(n):
#     list_1.append(list_1[i])
# print(list_1)
# for i in range(n, n+n, 1):
#     sum = 0
#     sum = list_1[i] + list_1[i+1] + list_1[i-1]
#     list_2.append(sum)
# print(list_2)

for i in range(len(list_1)):
    if i == 0:
        list_2.append(list_1[-1] + list_1[0] + list_1[1])
    elif i == len(list_1) - 1:
        list_2.append(list_1[-2] + list_1[-1] + list[0])
    else:
        list_2.append(list_1[i - 1] + list_1[i] + list_1[i + 1])

print(max(list_2))

# print(f'Максимальное количество ягод, которое можно собрать одновременно: {sorted(list_2, reverse=True)[0]}')