# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является,
# то есть выведите такое число n, что φ(n)=A.
# Если А не является числом Фибоначчи, выведите число -1.

# number_a = int(input('Введите число для сравнения с рядом Фибоначчи: '))
# fibo = 0
# fibo_1 = 1
# counter = 1
# while fibo_1 < number_a:
#     fibo, fibo_1 = fibo_1, fibo + fibo_1
#     counter += 1
# if fibo_1== number_a:
#     print(counter)
# else: print('-1')

# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче.
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, записанных на новой строчке каждое.
# Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

# from random import randint

# n = int(input('Введите количество арбузов: '))
# index = 0
# heavy = light = 0

# while index < n:
#     watermelon = randint(1000, 30000)
#     print(watermelon)
#     if heavy == 0 and light == 0:
#         heavy = watermelon
#         light = watermelon
#     else:
#         if heavy < watermelon:
#             heavy = watermelon
#         if light > watermelon:
#             light = watermelon
#     index +=1
# print(f'\nСамый тяжелый арбуз - {heavy} гр\nСамый легкий арбуз - {light} гр')

# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель
# за всю историю наблюдений за погодой. Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. Оттепелью они называют период, в который
# среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.

# temp = 0 + randint(-3, 3)
from random import randint

count_days = int(input('Введите количество дней: '))
temperature = 0
count_plus = 0
max_days = 0
i = 0
while i < count_days:
    temperature += randint(-3, 3)
    print(temperature, end = ' ')
    if temperature > 0:
        count_plus += 1
        if max_days < count_plus:
            max_days = count_plus
    # else:
    #     count_plus = 0
    i += 1
print()
print(max_days)