# class_1 = 20
# class_2 = 21
# class_3 = 22

# desks_1 = class_1//2 + (class_1%2 != 0)
# desks_2 = class_2//2 + (class_2%2 != 0)
# desks_3 = class_3//2 + (class_3%2 != 0)

# desks = desks_1 + desks_2 + desks_3

# print(desks)

# Вагоны в электричке пронумерованы натуральными числами, начиная с 1
# (при этом иногда вагоны нумеруются от «головы» поезда, а иногда – с «хвоста»;
#  это зависит от того, в какую сторону едет электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j.
# Он хочет определить, сколько всего вагонов в электричке.
# Напишите программу, которая будет это делать или сообщать, что без дополнительной информации это сделать невозможно.

# **Input:**
# 3
# 4
# **Output:**
# 6

# SelVagon = int(input('Номер вагона куда сел = '))
# NumberVagon = int(input('Номер вагона = '))
# if SelVagon == NumberVagon:
#     print('Нужна доп. инф.')
# else: 
#     print(SelVagon + NumberVagon -1)

# Дано натуральное число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарем, год является високосным, если его номер кратен 4, но не кратен 100,
# а также если он кратен 400.
# **Input:**
# 2016
# **Output:**
# YES

year = int(input("Введите год: "))

if(year%4 == 0 and year%100!=0 or year %400 == 0):
    print("YES")
else:
    print("NO")